#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8080

#\u914D\u7F6E\u8BF7\u6C42\u8DEF\u5F84
server.servlet.context-path=/go

#\u58F0\u660Emapper\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

#\u6253\u5370\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u6570\u636E\u5E93\u914D\u7F6E
#\u6CE8\u518C\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#\u8D26\u53F7
spring.datasource.username=root
#\u5BC6\u7801
spring.datasource.password=iamanidiot